spring.application.name=ecommmerce-backend

server.port=9000

spring.datasource.url=jbdc:postresql://localhost:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=Rizamustang41




