spring.application.name=ecommmerce-backend

server.port=8080

server.servlet.context-path=/teknotik

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update




