spring.application.name=ecommmerce-backend

server.port=8080

server.servlet.context-path=/teknotik


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rizamustang41

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.hikari.connection-init-sql=SET search_path TO ecommerce

jwt.secret=MzYwNzg5YjM5YjE1YjViN2EzNzYwZTg4YTMzYzRjNTg3ZDZkYzM5Njk1NTFkZDBkMTY=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



